#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#

declare -g KERNEL_IMAGE_TYPE="Image.gz"
declare -g KERNEL_INSTALL_TYPE='zinstall'
declare -g NAME_KERNEL="$KERNEL_IMAGE_TYPE"

case $BRANCH in
	current)
		[[ -z $KERNELSOURCE ]] && declare -g KERNELSOURCE="https://github.com/varigit/linux-imx.git"
		[[ -z $KERNELBRANCH ]] && declare -g KERNELBRANCH='branch:lf-5.15.y_var01'
		[[ -z $KERNEL_MAJOR_MINOR ]] && declare -g KERNEL_MAJOR_MINOR="5.15"

		# u-boot
		[[ -z $BOOTSOURCE ]] && declare -g BOOTSOURCE="https://github.com/varigit/uboot-imx.git"
		[[ -z $BOOTBRANCH ]] && declare -g BOOTBRANCH="branch:lf_v2022.04_var02"
		[[ -z $BOOTPATCHDIR ]] && declare -g BOOTPATCHDIR="u-boot-imx8m-v2022.04-variscite"


		# atf
		[[ -z $ATFSOURCE ]] && declare -g ATFSOURCE='https://github.com/varigit/imx-atf.git'
		[[ -z $ATFDIR ]] && declare -g ATFDIR='arm-trusted-firmware-nxp'
		[[ -z $ATFBRANCH ]] && declare -g ATFBRANCH='branch:lf_v2.6_var02'
		;;

esac

source "${BASH_SOURCE%/*}/include/imx8m.inc"

function post_family_tweaks__config_imx8mn_wifi() {
	display_alert "Copying variscites wifi scripts for imx8m" "info"
	pwd
	exit_with_error "Copying variscites wifi scripts for imx8m" "info" ${SDCARD}

}
