#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#

declare -g ATF_PLAT='imx8mn'
declare -g UBOOT_OFFSET=32

case $BRANCH in
	current)
		# DDR4 ram training blobs
		DDR_FIRMWARE_NAME=" \
			ddr4_imem_1d_201810.bin \
			ddr4_dmem_1d_201810.bin \
			ddr4_imem_2d_201810.bin \
			ddr4_dmem_2d_201810.bin \
		"

		# Set imx-mkimage boot target
		IMXBOOT_TARGETS="flash_ddr4_evk"
		IMX_BOOT_SOC_TARGET="iMX8MN"

		;;

	edge)

		DDR_FIRMWARE_NAME=" \
			ddr4_imem_1d.bin \
			ddr4_dmem_1d.bin \
			ddr4_imem_2d.bin \
			ddr4_dmem_2d.bin \
		"

		;;

esac

source "${BASH_SOURCE%/*}/imx8m-variscite.conf"

ignore() {
    install -d ${D}${SDCARD}/lib/firmware/imx

    # SDMA Firmware section
    install -d ${D}${SDCARD}/lib/firmware/imx/sdma
    install -m 0644 ${S}/firmware/sdma/* ${D}${SDCARD}/lib/firmware/imx/sdma

    # EASRC Firmware section
    install -d ${D}${SDCARD}/lib/firmware/imx/easrc
    install -m 0644 ${S}/firmware/easrc/* ${D}${SDCARD}/lib/firmware/imx/easrc/

    # XCVR Firmware section
    install -d ${D}${SDCARD}/lib/firmware/imx/xcvr
    install -m 0644 ${S}/firmware/xcvr/* ${D}${SDCARD}/lib/firmware/imx/xcvr/

    # XUVI Firmware section
    install -d ${D}${SDCARD}/lib/firmware/imx/xuvi
    install -m 0644 ${S}/firmware/xuvi/* ${D}${SDCARD}/lib/firmware/imx/xuvi/

    # EPDC Firmware section
    # NOTE:
    # epdc_ED060XH2C1.fw file has .nonrestricted suffix in the source archive, hence it should
    # be installed with a different name
    install -d ${D}${SDCARD}/lib/firmware/imx/epdc
    install -m 0644 ${S}/firmware/epdc/*.fw ${D}${SDCARD}/lib/firmware/imx/epdc/
    install -m 0644 ${S}/firmware/epdc/epdc_ED060XH2C1.fw.nonrestricted ${D}${SDCARD}/lib/firmware/imx/epdc/epdc_ED060XH2C1.fw

    # HDMI Firmware section
    # NOTE:
    # Only install pre-defined list of firmware files, since the source archive contains
    # also HDMI binary files for imx8m derivatives, which are taken care of by another recipe
    install -m 0644 ${S}/firmware/hdmi/cadence/hdmitxfw.bin ${D}${SDCARD}/lib/firmware
    install -m 0644 ${S}/firmware/hdmi/cadence/hdmirxfw.bin ${D}${SDCARD}/lib/firmware
    install -m 0644 ${S}/firmware/hdmi/cadence/dpfw.bin ${D}${SDCARD}/lib/firmware

    # VPU Firmware section
    # NOTE:
    # Do the same thing as above for HDMI - only install a pre-defined list of firmware files,
    # as some of other files are provided by packages from other recipes.
    install -d ${D}${SDCARD}/lib/firmware/vpu
    install -m 0644 ${S}/firmware/vpu/vpu_fw_imx*.bin ${D}${SDCARD}/lib/firmware/vpu
}

