source "${BASH_SOURCE%/*}/include/sunxi64_common.inc"

BOOTSOURCE='https://github.com/Mimoja/u-boot'
BOOTBRANCH='branch:master'

KERNELSOURCE='https://github.com/Mimoja/linux-biqu-cb1.git'
KERNELBRANCH="branch:main"
KERNELDIR="biqu_cb1"

BOOTFS_TYPE=fat
ROOTFS_TYPE=ext4

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1512000
GOVERNOR=ondemand


ATFSOURCE='https://github.com/ARM-software/arm-trusted-firmware'
ATFBRANCH='branch:master'
ATF_PLAT="sun50i_h616"
ATF_TARGET_MAP='PLAT=sun50i_h616 DEBUG=1 bl31;;build/sun50i_h616/debug/bl31.bin'
BOOTSCRIPT='boot-sun50i-next.cmd:boot.cmd'


family_tweaks_s() {
	if [[ -f $SDCARD/lib/systemd/system/aw859a-bluetooth.service ]]; then

		# Enable Bluetooth
		chroot $SDCARD /bin/bash -c "systemctl --no-reload enable aw859a-bluetooth.service >/dev/null 2>&1"
	fi

	if [[ -f $SDCARD/lib/systemd/system/hdmi-audio.service ]]; then

		chroot $SDCARD /bin/bash -c "systemctl --no-reload enable hdmi-audio.service >/dev/null 2>&1"
	fi
}

family_tweaks_bsp() { }

uboot_custom_postprocess() { }
