# Allwinner H616 quad core 1GB RAM SoC WiFi SPI USB-C
BOARD_NAME="Biqu CB1"

# Not yet merged upstream so we need a bit of a config overwrite
BOARDFAMILY="sun50iw9-biqu"

BOOTCONFIG="biqu_cb1_defconfig"

MODULES_LEGACY="uwe5622_bsp_sdio sprdbt_tty sprdwl_ng"
MODULES_BLACKLIST="lima"
DEFAULT_CONSOLE="serial"
HAS_VIDEO_OUTPUT="no"
SERIALCON="ttyS0"
KERNEL_TARGET="edge"
PACKAGE_LIST_BOARD="rfkill bluetooth bluez bluez-tools"
FORCE_BOOTSCRIPT_UPDATE="yes"
